<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.prasadnp</groupId>
    <artifactId>java-projects</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prasadnp</groupId>
  <artifactId>design-pattrens</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>design-pattrens</name>
  <description>design pattrens</description>
  <modules>
        <module>creational-design-pattrens</module>
        <module>structural-design-pattrens</module>
        <module>behavioral-design-pattrens</module>
  </modules>
</project>